# Password of the Bitwarden Item "tractor-db-tenants-tf (Postgres)"
export PGPASSWORD=""

export BW_CLIENTID="user.<client-id>"
export BW_CLIENTSECRET="<client-secret>"
export BW_PASSWORD="<master-password>"